vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/shift_reg1bit.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/ROM_READER_V2/ROM_READER_V2.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/ROM_READER_V2/pulse_gen.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/ROM_RAWDATA/ROM_RAWDATA.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/ROM_hook_to_fft_v1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/db/altsyncram_ob24.tdf
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/ROM_hook_to_fft_v1/rawdata.hex
design_name = ROM_hook_to_fft_v1
instance = comp, \VALID~output\, VALID~output, ROM_hook_to_fft_v1, 1
instance = comp, \SOP~output\, SOP~output, ROM_hook_to_fft_v1, 1
instance = comp, \EOP~output\, EOP~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[8]~output\, DATA[8]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[9]~output\, DATA[9]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[10]~output\, DATA[10]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[11]~output\, DATA[11]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[12]~output\, DATA[12]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[13]~output\, DATA[13]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[14]~output\, DATA[14]~output, ROM_hook_to_fft_v1, 1
instance = comp, \DATA[15]~output\, DATA[15]~output, ROM_hook_to_fft_v1, 1
instance = comp, \CLK~input\, CLK~input, ROM_hook_to_fft_v1, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, ROM_hook_to_fft_v1, 1
instance = comp, \TRIGGER_IN~input\, TRIGGER_IN~input, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|trigger_in_sync~feeder\, inst1|trigger_in_sync~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \RESET~input\, RESET~input, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|trigger_in_sync\, inst1|trigger_in_sync, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|trigger_in_sync2\, inst1|trigger_in_sync2, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|inst55|dff1~feeder\, inst1|inst55|dff1~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|inst55|dff1\, inst1|inst55|dff1, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|inst55|dff2\, inst1|inst55|dff2, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[0]\, inst1|cnt[0], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[1]\, inst1|cnt[1], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[2]\, inst1|cnt[2], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[3]\, inst1|cnt[3], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[4]\, inst1|cnt[4], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[5]\, inst1|cnt[5], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[3]~DUPLICATE\, inst1|cnt[3]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[4]~DUPLICATE\, inst1|cnt[4]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[0]~DUPLICATE\, inst1|cnt[0]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[9]\, inst1|cnt[9], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[6]\, inst1|cnt[6], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[7]\, inst1|cnt[7], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[8]\, inst1|cnt[8], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Add0~37\, inst1|Add0~37, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[9]~DUPLICATE\, inst1|cnt[9]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[8]~DUPLICATE\, inst1|cnt[8]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[7]~DUPLICATE\, inst1|cnt[7]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[6]~DUPLICATE\, inst1|cnt[6]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt_ena_ff~0\, inst1|cnt_ena_ff~0, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt_ena_ff\, inst1|cnt_ena_ff, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt_ena_ffd~feeder\, inst1|cnt_ena_ffd~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt_ena_ffd\, inst1|cnt_ena_ffd, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ac|sr[0]~feeder\, inst0ac|sr[0]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ac|sr[0]\, inst0ac|sr[0], ROM_hook_to_fft_v1, 1
instance = comp, \inst0ac|sr[1]~feeder\, inst0ac|sr[1]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ac|sr[1]\, inst0ac|sr[1], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|SOP_OUT~1\, inst1|SOP_OUT~1, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|cnt[1]~DUPLICATE\, inst1|cnt[1]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|SOP_OUT~0\, inst1|SOP_OUT~0, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|SOP_OUT\, inst1|SOP_OUT, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|SOP_OUT_ff\, inst1|SOP_OUT_ff, ROM_hook_to_fft_v1, 1
instance = comp, \inst0aa|sr[0]~feeder\, inst0aa|sr[0]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0aa|sr[0]\, inst0aa|sr[0], ROM_hook_to_fft_v1, 1
instance = comp, \inst0aa|sr[1]~feeder\, inst0aa|sr[1]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0aa|sr[1]\, inst0aa|sr[1], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|EOP_OUT\, inst1|EOP_OUT, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|EOP_OUT_ff\, inst1|EOP_OUT_ff, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ab|sr[0]~feeder\, inst0ab|sr[0]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ab|sr[0]\, inst0ab|sr[0], ROM_hook_to_fft_v1, 1
instance = comp, \inst0ab|sr[1]~feeder\, inst0ab|sr[1]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst0ab|sr[1]\, inst0ab|sr[1], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[0]\, inst1|Q_OUT_ff[0], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[1]~feeder\, inst1|Q_OUT_ff[1]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[1]~DUPLICATE\, inst1|Q_OUT_ff[1]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[2]~DUPLICATE\, inst1|Q_OUT_ff[2]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[3]~feeder\, inst1|Q_OUT_ff[3]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[3]~DUPLICATE\, inst1|Q_OUT_ff[3]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[4]\, inst1|Q_OUT_ff[4], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[5]\, inst1|Q_OUT_ff[5], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[6]~feeder\, inst1|Q_OUT_ff[6]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[6]~DUPLICATE\, inst1|Q_OUT_ff[6]~DUPLICATE, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[7]\, inst1|Q_OUT_ff[7], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[8]~feeder\, inst1|Q_OUT_ff[8]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[8]\, inst1|Q_OUT_ff[8], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[9]~feeder\, inst1|Q_OUT_ff[9]~feeder, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[9]\, inst1|Q_OUT_ff[9], ROM_hook_to_fft_v1, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0\, inst2|altsyncram_component|auto_generated|ram_block1a0, ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[1]\, inst1|Q_OUT_ff[1], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[2]\, inst1|Q_OUT_ff[2], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[3]\, inst1|Q_OUT_ff[3], ROM_hook_to_fft_v1, 1
instance = comp, \inst1|Q_OUT_ff[6]\, inst1|Q_OUT_ff[6], ROM_hook_to_fft_v1, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a10\, inst2|altsyncram_component|auto_generated|ram_block1a10, ROM_hook_to_fft_v1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ROM_hook_to_fft_v1, 1
